server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-OrderDb
spring.datasource.password=Aa123456
spring.datasource.username=postgres
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.application.name=ms-order
