server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-ProductDb
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultzone=http://localhost:8761/eureka
spring.application.name=ms-product
