spring.datasource.url=jdbc:postgresql://localhost:5432/ms-customerDb
spring.datasource.password=Aa123456
spring.datasource.username=postgres
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = ms-customer
